quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${POSTGRES_HOST_URL}:5432/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=image_app_quarkus